# OneSignal-push-notification

app/: build.gradle
app/src/androidTest/java/com/example/ratha/onesignalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratha/onesignalapp/: MainActivity.java  NotificationDetailActivity.java
app/src/main/java/com/example/ratha/onesignalapp/application/: OneSignalApp.java
app/src/main/java/com/example/ratha/onesignalapp/entity/: User.java
app/src/main/res/layout/: activity_main.xml  activity_nofication_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ratha/onesignalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
