plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.7.0'
}
apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

dependencies {
    compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ratha.onesignalapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //OneSignal configure
        manifestPlaceholders = [onesignal_app_id               : "9e02cb5b-e4bc-4b5c-a542-55f776be3d10",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "615379268275"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
